# remap prefix to Control + a
#set -g prefix C-a
#unbind C-b

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# increase scroll buffer size. default 2000
set -g history-limit 10000

# tmux-mem-cpu-load
set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-bg blue
set -g status-left-length 100

# Copy mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
